<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>related publications</title>
<link href="simplestyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3>Related publications</h3>
<p>
Peter A. Jonsson and Johan Nordlander,
<a href="http://www.csee.ltu.se/~pj/papers/scp/popl09-scp.pdf" target="_blank">
	Positive Supercompilation for a Higher Order Call-By-Value Language</a>.
To appear in <em>36th ACM SIGPLAN Symposium on Principles of Programming Languages (POPL),</em>
Savannah, GA, 2009.
<p>
Johan Nordlander, Magnus Carlsson, and Andy Gill,
<a href="http://www.ittc.ku.edu/~andygill/papers/RecBinds.pdf" target="_blank">
	Unrestricted Pure Call-By-Value Recursion</a>.
In <em>ACM SIGPLAN Workshop on ML</em>, Victoria, BC, 2008.
<p>
Martin Kero, Johan Nordlander, and Per Lindgren,
<a href="http://pure.ltu.se/ws/fbspretrieve/901432" target="_blank">
	A Correct and Useful Incremental Copying Garbage Collector</a>.
In <em>IEEE International Symposium on Memory Management (ISMM)</em>, Montreal, QB, 2007.
<p>
Johan Nordlander, Mark P. Jones, Magnus Carlsson, and Jan Jonsson,
<a href="http://www.csee.ltu.se/~nordland/TimedReact.pdf" target="_blank">
	Programming with Time-Constrained Reactions</a>.
Technical report, Lule&aring; University of Technology, 2005.
<p>
Magnus Carlsson, Johan Nordlander, and Dick Kieburtz,
<a href="http://www.csee.ltu.se/~nordland/APLAS.pdf" target="_blank">
	The Semantic Layers of Timber</a>.
In <em>First Asian Symposium on Programming Languages and Systems (APLAS)</em>, 
Beijing, China, 2003.
<p>
Mark P. Jones, Magnus Carlsson, and Johan Nordlander,
<a href="http://web.cecs.pdx.edu/~mpj/pubs/timbot.pdf" target="_blank">
	Composed, and in Control: Programming the Timbere Robot</a>.
Technical Report. Department of Computer Science &amp; Engineering, OGI School of Science &amp; 
Engineering at OHSU, September 2002.
<p>
Johan Nordlander, Mark P. Jones, Magnus Carlsson, Dick Kieburtz, and Andrew P. Black,
<a href="http://www.csee.ltu.se/~nordland/ISORC.pdf" target="_blank">
	Reactive Objects</a>.
In <em>Fifth IEEE International Symposium on Object-Oriented Real-Time Distributed Computing 
(ISORC 2002)</em>, Arlington, VA, 2002
<p>
Andrew P. Black, Magnus Carlsson, Mark P. Jones, Dick Kieburtz, and Johan Nordlander,
<a href="http://web.cecs.pdx.edu/~black/publications/Tech%20Report%2002-2002.pdf" target="_blank">
	Timber: a Programming Language for Real-Time Embedded Systems</a>.
Technical report CSE-02-002, Oregon Health &amp; Science University, 2002.
<p>
Johan Nordlander,
<a href="http://www.csee.ltu.se/~nordland/SCP.pdf" target="_blank">
	Polymorphic Subtyping in O'Haskell</a>.
In <em>Science of Computer Programming</em>, 43(2-3), 2002.
<p>
Johan Nordlander,
<a href="http://www.csee.ltu.se/~nordland/Thesis.pdf" target="_blank">
	Reactive Objects and Functional Programming</a>.
Doctoral thesis, Chalmers University of Technology, 1999.
<p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-5102454-2"); pageTracker._trackPageview(); } catch(err) {}</script>
</body> </html>
